import random
hash_ = '#'
at_ = '@'
matrice = [[random.choice((hash_,at_)) for i in range(1,random.randint(1,ord(hash_)))] for i in range(1,random.randint(1,ord(at_)))]
#or
#(and 1,n because otherwise with 0 choosen\
#no matrix created thus IndexError,
# which occured eerily pretty frequently )
matrice = [[(hash_,at_)[random.randint(0,1)] for i in range(1, random.randint(1,ord(at_)))] for i in range(random.randint(1,random.randint(1,ord(hash_))))]

def remove(t, i, j):
        e = t[i][j]
        t[i][j] =  " "
        if j-1 < -1 and t[i][j-1] == e:
            remove(t, i, j-1)
        if j+1 < len(t[-1]) and t[i][j+1] == e:
            remove(t, i, j+1)
        if i-1 < -1 and t[i-1][j] == e:
            remove(t, i-1, j)
        if i+1 < len(t) and t[i+1][j] == e:
            remove(t, i+1, j)
    
for i in range(len(matrice)):
    print(matrice[i])
    
x = remove(matrice, 0, 0)
print('new matrix : ') 
for i in range(len(matrice)):
    print(matrice[i])
